<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="r_" joint_limited="false"/>
	<xacro:ur5_robot prefix="l_" joint_limited="false"/>

	<link name="table">
		
		<visual>
			<geometry>
				<box size="1.5 1.5 0.1"/>
			</geometry>
			<material name="Cyan">
				<color rgba="0 1.0 1.0 1.0"/>
			</material>
		</visual>	
   
		<collision>
		   <origin xyz="0 0 0" rpy="0 0 0"/>
		   <geometry>
		     <box size="1.5 1.5 0.1"/>
		   </geometry>
		</collision>
	
	</link>


  <joint name="r_world_joint" type="fixed">
    <parent link="table" />
    <child link = "r_base_link" />
    <origin xyz="0.0 0.5 0.051" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="l_world_joint" type="fixed">
    <parent link="table" />
    <child link = "l_base_link" />
    <origin xyz="0.0 -0.5 0.051" rpy="0.0 0.0 0.0" />
  </joint>



</robot>
